<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 ZTE, Inc. and others.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.0.5</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bier</groupId>
    <artifactId>odl-bier-channel</artifactId>
    <version>0.2.3-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>OpenDaylight :: bier :: channel</name>
    <properties>
        <mdsal.version>1.6.3-SNAPSHOT</mdsal.version>
        <mdsal.model.version>0.11.3-SNAPSHOT</mdsal.model.version>
        <restconf.version>1.6.3-SNAPSHOT</restconf.version>
        <dluxapps.version>0.6.3-SNAPSHOT</dluxapps.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-mdsal-broker</artifactId>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>odl-bier-models</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf</artifactId>
            <version>${restconf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-mdsal-apidocs</artifactId>
            <version>${restconf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.dluxapps</groupId>
            <artifactId>odl-dluxapps-yangman</artifactId>
            <version>${dluxapps.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>channel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>channel-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>channel-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
