<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2016 ZTE,Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <description>A demo for deployment to the BIER technology via ODL</description>
    <url>https://wiki.opendaylight.org/view/BIER:Main</url>

    <licenses>
      <license>
        <name>Eclipse Public License v1.0</name>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <name>Quan Xiong</name>
        <email>xiong.quan@zte.com.cn</email>
        <organization>ZTE</organization>
        <organizationUrl>http://www.zte.com.cn</organizationUrl>
      </developer>
      <developer>
        <name>Jinghai Yu</name>
        <email>yu.jinghai@zte.com.cn</email>
      </developer>
      <developer>
        <name>Yufang Han</name>
        <email>han.yufang1@zte.com.cn</email>
      </developer>
      <developer>
        <name>Yufang Han</name>
        <email>han.yufang1@zte.com.cn</email>
      </developer>
      <developer>
        <name>Min Gu</name>
        <email>gu.min1@zte.com.cn</email>
      </developer>
      <developer>
        <name>Chunhuai Lu</name>
        <email>lu.chunhuai@zte.com.cn</email>
      </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/bier.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/bier.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/BIER:Main</url>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bier</groupId>
    <artifactId>bier</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bier</name> <!-- DO NOT CHANGE - Used by Sonar to set project name -->

    <modules>
      <!--Remove the app due to the dlux dependency delete    
        <module>bierapp</module> -->
        <module>common</module>
        <module>bierman</module>
        <module>channel</module>
        <module>pce</module>
        <module>sbi-adapter</module>
        <module>service</module>
        <module>drivers</module>
        <module>oam</module>
        <module>test</module>
        <module>features</module>
        <module>karaf</module>
  </modules>

    <profiles>
        <profile>
            <id>integrationtests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <!-- module>opendaylight/netconf/netconf-it</module -->
            </modules>
        </profile>
    </profiles>
</project>
