<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bier</groupId>
    <artifactId>bier</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>common</module>
        <module>topomanager</module>
        <module>channel</module>
        <module>sbi-adapter</module>
        <module>service</module>
        <module>drivers</module>
        <module>test</module>
        <module>features</module>
        <module>karaf</module>
        <module>it</module>
    </modules>

    <profiles>
        <profile>
            <id>integrationtests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <!-- module>opendaylight/netconf/netconf-it</module -->
            </modules>
        </profile>
    </profiles>
</project>
