<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.6.5-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.bier</groupId>
  <artifactId>bier-driver-common-util</artifactId>
  <version>0.1.5-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <ietf.topology.version>2013.10.21.10.5-SNAPSHOT</ietf.topology.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
      <version>${ietf.topology.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>bier-topology-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>bier-channel-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>bier-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>ietf-multicast-information-2016-10-28</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>bier-driver-common-reporter-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
