<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent</artifactId>
        <version>2.0.5</version>
        <relativePath/>
    </parent>
  
    <groupId>org.opendaylight.bier</groupId>
    <artifactId>bierapp</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <name>ODL :: bier :: ${project.artifactId}</name>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <dlux.loader.version>0.6.2-SNAPSHOT</dlux.loader.version>
    </properties>

    <modules>
        <module>bierapp-module</module>
        <module>bierapp-bundle</module>
    </modules>
</project>
