<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2016 ZTE,Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.bier</groupId>
  <artifactId>service-impl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>


  <properties>
    <ietf.topology.version>2013.10.21.9.1-Boron-SR1</ietf.topology.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>service-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>${mdsal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
      <version>${ietf.topology.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>ietf-bier-2016-07-23</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>ietf-multicast-information-2016-10-28</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>bier-topology-model</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>bier-channel-model</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>bier-adapter</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    
  </dependencies>
</project>
