<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bierapp</artifactId>
        <groupId>org.opendaylight.bier</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>bierapp-bundle</artifactId>
    <name>ODL :: bier :: ${project.artifactId}</name>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.dlux</groupId>
            <artifactId>loader</artifactId>
            <version>${dlux.loader.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>bierapp-module</artifactId>
            <version>0.3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>target/generated-resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--version>2.6</version-->
                <executions>
                    <!--loader Resources-->
                    <execution>
                        <id>unpack-loader-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <groupId>org.opendaylight.bier</groupId>
                            <includeArtifactIds>bierapp-module</includeArtifactIds>
                            <includes>bierapp/build\/**</includes>
                            <excludes>META-INF\/**,*/node\/**,*/node_modules\/**</excludes>
                            <excludeTransitive>true</excludeTransitive>
                            <ignorePermissions>false</ignorePermissions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>org.osgi.service.http,
                            org.osgi.framework;version="1.0.0",
                            org.opendaylight.dlux.loader
                        </Import-Package>
                        <Export-Package></Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
