<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.7.1-Boron-SR1</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.bier</groupId>
  <artifactId>bier-karaf</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  
  <properties>
    <netconf.version>1.1.1-Boron-SR1</netconf.version>
    <restconf.version>1.4.1-Boron-SR1</restconf.version>
    <topoprocessing.version>0.2.1-Boron-SR1</topoprocessing.version>
    <openflowplugin.version>0.3.1-Boron-SR1</openflowplugin.version>
    <openflowjava.version>0.8.1-Boron-SR1</openflowjava.version>
    <karaf.localFeature>odl-bier-all</karaf.localFeature>
  </properties>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed
                 into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>

    <!--
          controller provided features:
          Note: Nothing should go here that is not locked
          down with testing... ie, no broken feature repos
    -->

    
    
    <!-- bier Related Features -->
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>features-bier</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    
  </dependencies>

  <scm>
    <connection>scm:git:http://git.opendaylight.org/gerrit/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
  </scm>
</project>
