<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 ZTE, Inc. and others.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bier</groupId>
    <artifactId>odl-bier-bierman</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>OpenDaylight :: bier :: bierman</name>
    <properties>
        <mdsal.version>1.7.3-SNAPSHOT</mdsal.version>
        <restconf.version>1.7.3-SNAPSHOT</restconf.version>
        <dluxapps.version>0.7.3-SNAPSHOT</dluxapps.version>
        <bgpcep.version>0.9.3-SNAPSHOT</bgpcep.version>
        <netconf.version>1.4.3-SNAPSHOT</netconf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-controller-model-topology</artifactId>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf</artifactId>
            <version>${restconf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.dluxapps</groupId>
            <artifactId>odl-dluxapps-yangman</artifactId>
            <version>${dluxapps.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bgpcep</groupId>
            <artifactId>features-bgp</artifactId>
            <classifier>features</classifier>
            <version>${bgpcep.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>odl-bier-std-driver</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>bierman-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>bierman-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
