<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 ZTE, Inc. and others.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.4-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bier</groupId>
    <artifactId>odl-bier-models</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>OpenDaylight :: bier :: models</name>
    <properties>
        <mdsal.model.version>0.10.4-SNAPSHOT</mdsal.model.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>odl-mdsal-models</artifactId>
            <version>${mdsal.model.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>ietf-bier-2016-07-23</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>ietf-multicast-information-2016-10-28</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>bier-common-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>bier-topology-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>bier-channel-model</artifactId>
            <version>0.1.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
