<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 ZTE, Inc. and others.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bier</groupId>
    <artifactId>odl-bier-models</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>OpenDaylight :: bier :: models</name>
    <properties>
        <mdsal.model.version>0.12.1-SNAPSHOT</mdsal.model.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>odl-mdsal-models</artifactId>
            <version>${mdsal.model.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>ietf-routing-ex-2016-10-20</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>ietf-mpls-2017-03-11</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>ietf-bier-2016-07-23</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>ietf-multicast-information-2016-10-28</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>ietf-bier-te-2016-10-13</artifactId>
           <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>bier-te-path-model</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>bier-te-forwarding-model</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>bier-common-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>bier-topology-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>bier-channel-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>ietf-bier-oam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>bier-mstatic-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
