<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.1-Boron-SR1</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.bier</groupId>
  <artifactId>bier-adapter</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <ietf.topology.version>2013.10.21.9.1-Boron-SR1</ietf.topology.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>sal-netconf-connector</artifactId>
      <version>${mdsal.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
      <version>${ietf.topology.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>bier-topology-model</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.bier</groupId>
      <artifactId>bier-channel-model</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
