<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 ZTE, Inc. and others.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.bier</groupId>
    <artifactId>odl-bier-all</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>OpenDaylight :: Bier :: All</name>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>odl-bier-models</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>odl-bier-channel</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>odl-bier-adapter</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>odl-bier-std-driver</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>odl-bier-bierman</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>odl-bier-te-pce</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
<!--        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>odl-bier-service</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency> -->
        <dependency>
            <groupId>org.opendaylight.bier</groupId>
            <artifactId>odl-bier-app</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-bier-oam</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>
</project>
